<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="news.css">
    <style>nav{
    display: flex;
    background-color: rgb(110, 117, 210);
}
.search{
    margin-left: 100vh;
    margin-top: 30px;

}
#img1, #img2, #img3, #img4, #img5, #img6, #img7, #img8, #img9{
    width: 400px;
}
#search{
font-size: 20px;
border: none;
border-radius: 3px;
}
.search-btn{
    margin-top: 30px;
    margin-left: 10px;
    
}
a{
    text-decoration: none;
    color: rgb(58, 57, 57);
    font-size: 10vmin;
    margin-left: 30px;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#search-btn{
    background-color: lightsteelblue;
    font-size: 20px;
    border: none;
    border-radius: 3px;
}

.newsbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
    border: 2px solid rgb(91, 175, 91);
    height: 40vmax;
    width: 95vmax;
    margin-left: 30px;
}

.A,.B{
    display: flex;
}

.a{
    /* display: flex; */
    width: 400px;
    height: 260px;
    border: 2px solid black;
    margin: 3px;
    margin-top: 20px;
    margin-left: 23px;
}
.a{
    margin-left: 40px;
    /* width: fit-content; */
}
/* .d,.e,.f{
    /* display: flex; */
    /* width: 400px;
    height: 260px;
    border: 2px solid black;
    margin: 3px;
    margin-top: 8px;
    margin-left: 23px;
}
.d{
    margin-left: 40px;
} */ 

.a img,.b img,.c img,.d img,.e img,.f img{
    height: 150px;
    /* width: 300px; */
    width: 400px;
    /* margin-left: 50px; */
    
   
}

.a h1,.b h1,.c h1,.d h1,.e h1,.f h1,.g h1{
    margin-top: -8px;
    text-align: center;
}

.a p,.b p,.c p,.d p,.e p,.f p{
    margin-top: 0px;
    margin-left: 7px;
    margin-right: 7px;
    font-size: 20px;

}
 
.a:hover,.b:hover,.c:hover,.d:hover,.e:hover,.f:hover{
    border: 4px solid black;
    border-radius: 15px;
}
a{
padding: 0;
margin: 0;
}

</style>
</head>
<body>
<nav>
    <div class="home">
        <a href="news.html">News</a>
    </div>

    
    <div class="search">
        <input type="text" placeholder="search any news" id="search" spellcheck="false">
    </div>
        <div class="search-btn">
            <button type="button" id="search-btn">Search</button>
        </div>

    
    
</nav>

<div class="newsbox">
    <div class="A">
<div class="a"><a href="" id="link1" target="_blank"><img src="https://th.bing.com/th/id/OIP.yn3G9uEKtYwssqNWAIDe7gHaFj?rs=1&pid=ImgDetMain" id="img1">
<p id="para1">Lok Sabha polls: NRIs to hold car rally in support of BJP on April 28</p></a></div>
<div class="a"><a href="" id="link2"  target="_blank"><img src="https://www.gannett-cdn.com/-mm-/169955e64248184c5d2bcd6b45ba1260a6dea0f2/c=139-0-1911-1332&r=x513&c=680x510/local/-/media/USATODAY/USATODAY/2013/11/04/1383574940005-iran110413-006.jpg" id="img2">
    <p id="para2">Iran Cheers on Antisemitic Protests on U.S. Campuses</p></a></div>
<div class="a"><a href="" id="link3"  target="_blank"><img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1nGTOp.img?w=768&h=512&m=6" id="img3">
    <p id="para3">Pilot Wandering At Delhi's IGI Airport Catches CISF Officer's Attention, Turns Out His ID Was Fake; Arrested
    </p></a></div>
    </div>
    <div class="B">
        <div class="a"><a href="" id="link4"  target="_blank"><img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1nKIp1.img?w=768&h=432&m=6" id="img4">
            <p id="para4">Emory university erupts: Police arrest professors amid anti-Israel protests</p></a></div>
        <div class="a"><a href="" id="link5"  target="_blank"><img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1nGBle.img?w=550&h=309&m=6&x=66&y=36&s=172&d=123" id="img5">
            <p id="para5">PM Modi reacts to Indian journalist's viral Oxford Union speech: ‘You have given…’</p></a></div>
        <div class="a"><a href="" id="link6"  target="_blank"><img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1nKPXB.img?w=749&h=421&m=6&x=348&y=87&s=126&d=126" id="img6">
            <p id="para6">"Unscrupulous raids": TMC moves to Bengal's Election Commission against CBI raids in Sandeshkhali on polling day</p></a></div>
            </div>
</div>

 <script>
   
    let url = "https://newsdata.io/api/1/news?apikey=pub_4288846918344516b05a8adf3f121fc1cfc2a&q=";
    let api = async () => {
        let input = document.getElementById('search').value;
        url = "https://newsdata.io/api/1/news?apikey=pub_4288846918344516b05a8adf3f121fc1cfc2a&q="+ input;
        let response = await fetch(url);
        let data = await response.json();
       let para1 = data.results[0].title;
document.getElementById("para1").innerHTML = para1;
        let img1 = document.getElementById("img1").src;
        x = data.results[0].image_url;
        x1 = data.results[0].link;
        document.getElementById("img1").src=x;
        document.getElementById('link1').href= x1;

        let para2 = data.results[1].title;
document.getElementById("para2").innerHTML = para2;
        let img2 = document.getElementById("img2").src;
        y = data.results[1].image_url;
        y1 = data.results[1].link;
        document.getElementById("img2").src=y;
        document.getElementById('link2').href= y1;


        let para3 = data.results[2].title;
document.getElementById("para3").innerHTML = para3;
        let img3 = document.getElementById("img3").src;
        z = data.results[2].image_url;
        z1 = data.results[2].link;
        document.getElementById("img3").src=z;
        document.getElementById('link3').href= z1;

        let para4 = data.results[3].title;
document.getElementById("para4").innerHTML = para4;
        let img4 = document.getElementById("img4").src;
        a = data.results[3].image_url;
        a1 = data.results[3].link;
        document.getElementById("img4").src=a;
        document.getElementById('link4').href= a1;

        let para5 = data.results[4].title;
document.getElementById("para5").innerHTML = para5;
        let img5 = document.getElementById("img5").src;
        b = data.results[4].image_url;
        b1 = data.results[4].link;
        document.getElementById("img5").src=b
        document.getElementById('link5').href= b1;

        let para6 = data.results[5].title;
document.getElementById("para6").innerHTML = para6;
        let img6 = document.getElementById("img6").src;
        c = data.results[5].image_url;
        c1 = data.results[5].link;
        document.getElementById("img6").src=c;
        document.getElementById('link6').href= c1;
    }
 document.getElementById("search-btn").addEventListener("click", ()=>{
    api();
 });
 </script>
</body>
</html>
